spring:
  application:
    name: eureka-service
  main:
    lazy-initialization: true
server:
  port: 8761
 
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: false
    register-with-eureka: false  

